.checkout-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 40px;
}
.checkout-container .form-container {
  border: 1px solid rgb(15, 15, 15);
  box-shadow: 10px 10px 5px rgb(155, 159, 160);
  padding: 20px 40px;
  border-radius: 15px;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* overflow-x: hidden; */
  /* overflow-y: scroll; */
  gap: 5px;
}
.checkout-container .form-container h2 {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 20px;
}
.checkout-container .form-container .ele-group .input-box {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
.checkout-container .form-container .ele-group .input-box > input,
.checkout-container .form-container .ele-group .input-box > label {
  width: 350px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}
.checkout-container .form-container .ele-group .input-box > input {
  border: 1px solid grey;
  border-radius: 5px;
}
.checkout-container .form-container .ele-group .input-box .focus {
  border: none;
  box-shadow: 0 0 5px 2px red;
}
.checkout-container .form-container .ele-group > p {
  color: red;
  font-size: 15px;
  font-weight: 400;
  padding-top: 5px;
  width: 100%;
  overflow: hidden;
  text-align: end;
}
.checkout-container .form-container button {
  /* width: fit-content; */
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #24b810;
  color: #fff;
  border-radius: 5px;
}
