.card {
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
  /* padding: 5px; */
  background-color: #f2f2f2;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
}
.card img {
  width: 100%;
  height: 60%;
}
.card .card-info {
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
  padding: 5px;
}
.card .card-info h3 {
  font-size: 22px;
  font-weight: 700;
  width: 100%;
  overflow: hidden;
}
.card .card-info h4 {
  font-weight: 700;
  font-size: 23px;
  text-align: center;
  /* padding-top: 20px;s */
  width: 100%;
  overflow: hidden;
}
.card .card-info p {
  width: 100%;
  height: 20px;
  overflow: hidden;
}
.card .card-info p span,
.card .card-info h4 span {
  font-weight: 700;
}

.card .card-info .btn-group {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 10px;
  padding-bottom: 3px;
  /* margin-top: 3px; */
}
.card .card-info .btn-group .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.card .card-info .btn-group p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.card .card-info .btn-group img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.card .card-info .btn-group button {
  padding: 5px 20px;
  border: none;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid grey;
}
.card .card-info button {
  font-size: 20px;
  padding: 10px;
  margin: auto;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3px;
  background-color: orange;
}
.color-yellow {
  color: rgb(223, 223, 43);
}

.rating {
  display: flex;
  color: orangered;
}
