.thankyou-container {
  width: 100%;
  height: 87%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}
.thankyou-container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  background-color: #fff;
  padding: 30px 60px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.thankyou-container > div > button {
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: red;
  color: #fff;
}
.thankyou-container > div > h3 {
  font-size: 20px;
  font-weight: 400;
  color: grey;
}
