.paymentModal-container{
    background-color: rgba(128, 128, 128, 0.808);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.paymentModal-container .loader-container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.733);
}
.paymentModal-container .loader-container > img{
    width: 100px;
    height: 100px;
    transition: 4s;
    animation-name: example;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes example {
    from {
        transform: rotate(0deg);}
    to {
        transform: rotate(360deg);}
  }
.paymentModal-container .form-conatiner{
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.paymentModal-container .form-conatiner input,
.paymentModal-container .form-conatiner label{
    width: 100%;
    font-size: 20px;
    font-weight: 400;

}
.paymentModal-container .form-conatiner input{
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}
.paymentModal-container .form-conatiner label{
    font-weight: 700;
    font-size: 25px;
}
.paymentModal-container .form-conatiner .button-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.paymentModal-container .form-conatiner .button-group button{
    width: 100%;
    border: none;
    border-radius: 5px;
    color: #000;
    background-color: #f2f2f2;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}