.checkoutDetails-container {
  width: 100%;
  max-height: 89%;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  background-color: #f2f2f2;
  /* position: relative; */
}
.checkoutDetails-container .container {
  /* border: 2px solid grey; */
  min-width: 500px;
  border-radius: 5px;
  padding: 30px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.checkoutDetails-container > form {
  /* border: 2px solid grey; */
  min-width: 500px;
  border-radius: 5px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  font-weight: 400;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.checkoutDetails-container > button {
  width: fit-content;
  background-color: orangered;
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
}
