.productDetails-container {
  /* width: 100%; */
  height: 89%;
  padding: 25px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productDetails-container .image,
.productDetails-container .info {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.productDetails-container .info {
  align-items: flex-start;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  /* border: 1px solid grey; */
  /* box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);   */
}
.productDetails-container .info > h2 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 20px;
  border-bottom: 2px solid grey;
}
.productDetails-container .info > h2:last-child {
  border: none;
}
.productDetails-container .info > h2 > p {
  font-size: 20px;
  font-weight: 400;
}
.productDetails-container .info > h2 > span {
  min-width: 150px;
}
.productDetails-container .image img {
  width: 100%;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}
.productDetails-container .image {
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
  padding: 5px;
  max-width: 45%;
  max-height: 90%;
}

.productDetails-container .info > h2:last-child {
  overflow-x: hidden;
  overflow-y: scroll;
}
.review-card {
  width: 100%;
}
.btn {
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.tirtiary-title {
  font-weight: 400;
  font-size: 18px;
  max-width: 100%;
}
.secondary-title {
  font-size: 18px;
  font-weight: 700;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fit-content {
  width: fit-content;
}
.gap {
  gap: 5px;
}
.padding-5px {
  padding: 5px;
}
.padding-10px {
  padding: 10px;
}
.font-small {
  font-size: 15px;
}
.background-grey {
  background-color: grey;
}
.round {
  aspect-ratio: 1;
  border-radius: 50%;
}
.font-big {
  font-size: 23px;
}
.font-med {
  font-size: 20px;
}
